{
  "devDependencies": {
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.3"
  },
  "dependencies": {
    "jest": "^30.0.4",
    "mongodb-memory-server": "^10.1.4"
  },
  "scripts": {
  "test": "jest",
  "test:unit": "jest --testPathPattern=unit",
  "test:integration": "jest --testPathPattern=integration", 
  "test:system": "jest --testPathPattern=system",
  "test:performance": "jest --testPathPattern=performance",
  "test:watch": "jest --watch",
  "test:coverage": "jest --coverage",
  "test:runner": "node test-runner.js",
  "test:full": "node test-runner.js full",
  "test:setup": "node test-runner.js setup",
  "test:report": "node test-runner.js report"
}
}
